NET-Maui/InvoiceGenerator-dotnet-maui-UI/View/ClientDetailsEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InvoiceGenerator_dotnet_maui_UI.ClientDetailsEntryPage"
             xmlns:viewmodel="clr-namespace:InvoiceGenerator_dotnet_maui_UI.ViewModels"
             xmlns:model="clr-namespace:InvoiceGenerator_dotnet_maui_UI.ViewModels"
             x:DataType="viewmodel:ClientEntryViewModel"
             Title="ClientDetailsEntryPage"
             BackgroundColor="#272537">

    <ContentPage.Content>
        <Grid Margin="30,0,20,190" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <VerticalStackLayout
                Spacing="40"
                Padding="10,0">

                <StackLayout Grid.Row="0">
                    <Label
                        Text="Enter Client Details:"
                        TextColor="White"
                        FontSize="32"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        x:Name="lbl_enterClientDetails"/>
                </StackLayout>
                <VerticalStackLayout
                    Spacing="3">
                    <HorizontalStackLayout
                        Spacing="10"
                        Padding="15,0">

                        <StackLayout Grid.Row="1" Grid.Column="1">
                            <Label
                                Text="Enter Client Name:"
                                TextColor="White"
                                FontSize="18"
                                FontAttributes="Bold"
                                HorizontalOptions="Start"
                                Margin="0,7,0,0"
                                x:Name="lbl_enterClientName"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="1">
                            <Entry
                                Placeholder="Enter here..."
                                PlaceholderColor="White"
                                TextColor="White"
                                FontSize="16"
                                HorizontalOptions="Start"
                                TextChanged="txt_clientName_TextChanged"
                                x:Name="txt_clientName"/>
                        </StackLayout>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
                        Spacing="10"
                        Padding="15,0">

                        <StackLayout Grid.Row="2" Grid.Column="1">
                            <Label
                                Text="Enter Client Address:"
                                TextColor="White"
                                FontSize="18"
                                FontAttributes="Bold"
                                HorizontalOptions="Start"
                                Margin="0,7,0,0"
                                x:Name="lbl_enterClientAddress"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="1">
                            <Entry
                                Placeholder="Enter here..."
                                PlaceholderColor="White"
                                TextColor="White"
                                FontSize="16"
                                HorizontalOptions="Start"
                                TextChanged="txt_clientAddress_TextChanged"
                                x:Name="txt_clientAddress"/>
                        </StackLayout>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
                        Spacing="10"
                        Padding="15,0">

                        <StackLayout Grid.Row="3" Grid.Column="1">
                            <Label
                                Text="Enter Contact Name:"
                                TextColor="White"
                                FontSize="18"
                                FontAttributes="Bold"
                                HorizontalOptions="Start"
                                Margin="0,7,0,0"
                                x:Name="lbl_enterContactName"/>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Grid.Column="1">
                            <Entry
                                Placeholder="Enter here..."
                                PlaceholderColor="White"
                                TextColor="White"
                                FontSize="16"
                                HorizontalOptions="Start"
                                TextChanged="txt_contactName_TextChanged"
                                x:Name="txt_contactName"/>
                        </StackLayout>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
                        Spacing="10"
                        Padding="15,0">

                        <StackLayout Grid.Row="4" Grid.Column="1">
                            <Label
                                Text="Enter Contact Email:"
                                TextColor="White"
                                FontSize="18"
                                FontAttributes="Bold"
                                HorizontalOptions="Start"
                                Margin="0,7,0,0"
                                x:Name="lbl_enterContactEmail"/>
                        </StackLayout>
                        <StackLayout Grid.Row="4" Grid.Column="1">
                            <Entry
                                Placeholder="Enter here..."
                                PlaceholderColor="White"
                                TextColor="White"
                                FontSize="16"
                                HorizontalOptions="Start"
                                TextChanged="txt_contactEmail_TextChanged"
                                x:Name="txt_contactEmail"/>
                        </StackLayout>
                    </HorizontalStackLayout>
                    <VerticalStackLayout
                        Spacing="20"
                        Padding="15,0">

                        <StackLayout Grid.Row="5" Grid.Column="1">
                            <Button
                                Text="Create"
                                TextColor="White"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Margin="0,10,0,0"
                                HeightRequest="60"
                                WidthRequest="110"
                                Command="{Binding CreateNewClientCommand}"
                                Clicked="btn_Create_Clicked"
                                IsEnabled="{Binding IsNotBusy}"
                                BackgroundColor="MediumSlateBlue"
                                x:Name="btn_Create"/>

                        </StackLayout>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
